<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face
		{ 
			font-family: Margot_Fette;
			src: url('Margot_Fette.ttf');
		}
		#container
		{
			margin:auto;
			width:840px;
			height:500px;
		}
		#time_line
		{
			font-family:Margot_Fette;
			font-size:30px;
			line-height:50px;
			width:900px;
			height:50px;
			margin:0;
			background-color:green;
			border-radius:10px;
		}
		.field
		{
			position:relative;
			float:left;
			width:400px;
			margin:0;
			border:10px solid pink;
		}
		#info_box
		{
			position: absolute;
			width: 300px;
			height: 200px;
			top: 10px;
			left: 50%;
			margin-left: -150px;
			text-align: center;
			z-index: 101;
			background-color: white;
		}
		#info_text
		{
			font-family: Margot_Fette;
			font-size: 20px;
			font-weight: 900;
			margin: 10px;
		}
		.p_choice
		{
			font-family: Margot_Fette;
			font-size: 20px;
			font-weight: 900;
			cursor: default;
			background-color: rgba(120, 20, 0, 0.5);
			width: 200px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.p_choice:hover
		{
			background-color: yellow;
		}
		@media screen and (max-width:550px)
		{
			body{margin:0;}
			#container{width:250px;}
			.field{width:230px;}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Blind Me Not</title>
</head>
<body>
	<div id = 'container' style = 'display:none'>
		<div id = 'time_line'></div>
		<div id = 'field1' class = 'field'></div>
		<div id = 'field2' class = 'field'></div>
	</div>
	<div id = "info_box" style='display:none'>
		<div id = "info_text" class='normal_text'></div>
		<div class = 'p_choice' onclick = 'CloseInfo()'>Replay</div>
	</div>
	<script src = 'game.js'></script>
	<script>Init()</script>
</body>
</html>
